; Configuration file for BTT SKR3 H743 (firmware version 3.5)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.5.0-STM32+1 on Wed Jun 04 2025 13:49:45 GMT-0600 (Mountain Daylight Time)

; General preferences
G90                                            ; send absolute coordinates...
M83                                            ; ...but relative extruder moves
M550 P"ESP-3"                                  ; set printer name

; Network
M552 S1                                        ; enable network
M586 P0 S1                                     ; enable HTTP

G4 S4														;wait 2s for expansion boards to start
M669 K0

; Drives
M569 P0 S1 D2                                    ; physical drive 0 goes forwards using unknown driver timings
M569 P1 S1 D2                                    ; physical drive 1 goes forwards using unknown driver timings
M569 P2 S0 D3                                    ; physical drive 2 goes forwards using unknown driver timings
M569 P3 S0 D3                                    ; physical drive 3 goes forwards using unknown driver timings
;M569 P4 S1                                     ; physical drive 4 goes forwards using unknown driver timings
M569 P121.0 S0 D2                                  ; Physical Drive on 1lc extruder

M584 X0 Y1 Z2:3 E121.0                               ; set drive mapping
M350 X16 Y16 Z16 E16 I1                        ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z800.00 E690.00              ; set steps per mm
M566 X900.00 Y900.00 Z60.00 E120.00            ; set maximum instantaneous speed changes (mm/min)
M203 X9000.00 Y9000.00 Z300.00 E1200.00        ; set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z20.00 E250.00            ; set accelerations (mm/s^2)
M906 X1200 Y1200 Z800 E800 I30                   ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                        ; Set idle timeout
;


; Axis Limits
M208 X0 Y0 Z0 S1                               ; set axis minima
M208 X225 Y210 Z220 S0                         ; set axis maxima

; Endstops
M574 X1 S1 P"xstop"                            ; configure switch-type (e.g. microswitch) endstop for low end on X via pin xstop
M574 Y1 S1 P"ystop"                            ; configure switch-type (e.g. microswitch) endstop for low end on Y via pin ystop
;M574 Z1 S1 P"zstop"                            ; configure switch-type (e.g. microswitch) endstop for low end on Z via pin zstop

; Z-Probe
M558 P8 C"121.io0.in" H5 F600:120 T1800 A5 S0.01                         ; disable Z probe but set dive height, probe speed and travel speed
G31 P500 X-24.5 Y22.3 Z0									; set Z probe trigger value, offset and trigger height

M671 X-26:266 Y118:118 S3		               ; Set phisical location of the lead screw in reation to the bed coords
M557 X30:200 Y30:190 S20                       ; define mesh grid

; Heaters
M308 S0 P"bedtemp" Y"thermistor" T100000 B4092 ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bed" T0                              ; create bed heater output on bed and map it to sensor 0
M307 H0 B0 S1.00                               ; disable bang-bang mode for the bed heater and set PWM limit
M140 H0                                        ; map heated bed to heater 0
M143 H0 S100                                   ; set temperature limit for heater 0 to 120C

M308 S1 P"121.temp0" Y"thermistor" T100000 B4138  A"Revo" ; configure sensor 1 as thermistor on pin e0temp
M950 H1 C"121.out0" T1                           ; create nozzle heater output on e0heat and map it to sensor 1
M307 H1 B0 S1.00                               ; disable bang-bang mode for heater  and set PWM limit
M143 H1 S280                                   ; set temperature limit for heater 1 to 280C

; Fans
M950 F0 C"121.out1" ;Q500                           ; create fan 0 on pin fan0 and set its frequency
M106 P0 S0 H-1                                 ; set fan 0 value. Thermostatic control is turned off

M950 F1 C"121.out2+out2.tach" ;Q100                            ; create fan 1 on pin 124.out1 and set its frequency
M106 P1 L255 S255 H1 T45 

; Tools
M563 P0 D0 H1 F0                               ; define tool 0
G10 P0 X0 Y0 Z0                                ; set tool 0 axis offsets
;10 P0 R0 S0                                   ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined
M572 D0 S0.015    ; PA for Orbiter3 
T0
M501
